{
  "extends": "./tsconfig.json",
  "exclude": [
    "**/node_modules",
    "**/__tests",
    "**/dist",
    "**/*.resource.ts",
    "**/*spec.ts",
    "**/*mock.ts",
    "**/prisma",
    "**/.github",
    "*config.ts"
  ]
}
